# -

./: README1.md  pom.xml
src/main/java/com/lc/bean/: WXArticle.java  WXMsg.java  WXMsgEvent.java  WXMsgHead.java  WXMsgImageText.java  WXMsgText.java  WXSendMessage.java
src/main/java/com/lc/controller/: WeChatController.java
src/main/java/com/lc/service/: WXMpRequestServer.java
src/main/resources/: applicationContext.xml  applicationContext_mvc.xml  config.properties  mybatis-config.xml
src/main/webapp/WEB-INF/: web.xml
