#spring
local.host.ip=192.168.1.150
sourse.host.ip=192.168.1.108

#mysql
database.driverClass=com.mysql.jdbc.Driver
database.jdbcUrl=jdbc:mysql://${sourse.host.ip}:3320/edserver?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&allowMultiQueries=true
database.user=ihealthtek-mysql
database.password=mysql-Aa!123456

#微信操作（公众平台）
wx.mp.people.AppId=wx604b79b342b54837
wx.mp.people.AppSecret=59b173c0eed5fa3611581066aca7c5af
wx.mp.people.serviceToken=123456789